<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Place</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        h2{
            text-align: center;
        }
        .mainDiv {
            display: flex;
            justify-content: center; /* Horizontally centers */
            align-items: center;    /* Vertically centers */
            height: 100vh;         /* Full viewport height */
        }
        .formDiv {
            border: 2px solid black;
            
            padding: 1rem;
        }
        .formDiv:hover{
            box-shadow: black 0px 0px 22px 5px;
            transition: 0.3s;
        }

    </style>



</head>





<body>
    <h2>Add a New Place</h2>
    <div class="mainDiv">
        <div class="formDiv">
            <form action="add_place.php" method="POST" enctype="multipart/form-data">
                <label for="">Place Name: </label>
                <input type="text" name="placename" required><br><br>
                <label for="">Place Description: </label>
                <textarea name="placedescription" required></textarea><br><br>
                <label for="">Place image: </label>
                <input type="file" name="placeimg" required><br><br>
                <button type="submit">Add Place</button><br>
            </form>
            
        </div>

    </div>

</body>
</html>
