<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Status bar background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:background="#BEE8EF" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar at the top of the screen -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_1"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:titleTextColor="@android:color/white"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.263"
            app:layout_constraintStart_toStartOf="@+id/tool"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/open_menu_01_512_1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="346dp"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/designer__2__2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_tight_bold_italic"
                android:text="Camper's Haven"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/shop"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/shopping_cart_vector_clipart_1" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Product Image -->

    <!-- Product Title -->

    <!-- Add to Cart Button -->

    <!-- Buy Now Button -->

    <!-- Discount Info -->

    <!-- Price Info -->

    <!-- Product Description -->

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="317dp"
        android:layout_height="305dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Product Image"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="197dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="Add to Cart"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/product_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_title"
        app:layout_constraintTop_toTopOf="@+id/product_title" />

    <Button
        android:id="@+id/buy_now_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FF9800"
        android:text="Buy Now"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/add_to_cart_button"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/add_to_cart_button"
        app:layout_constraintTop_toBottomOf="@+id/add_to_cart_button" />

    <TextView
        android:id="@+id/discount_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="15% off on XYZ Card"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/product_title"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/price_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="5000"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/discount_info"
        app:layout_constraintTop_toBottomOf="@+id/discount_info" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_light"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_info"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>